# RutgersCourseRecommender

recommender/: pom.xml
recommender/src/main/java/edu/rutgers/ess/crs/: MainController.java
recommender/src/main/java/edu/rutgers/ess/crs/formatcourse/: FormatCourseDriver.java  FormatCourseMapper.java  FormatCourseReducer.java
recommender/src/main/java/edu/rutgers/ess/crs/formatterm/: FormatTermDriver.java  FormatTermMapper.java  FormatTermReducer.java
recommender/src/main/java/edu/rutgers/ess/crs/neighbor/: NeighborDriver.java  NeighborMapper.java  NeighborReducer.java
recommender/src/main/java/edu/rutgers/ess/crs/recommendation/: RecommendationDriver.java  RecommendationMapper.java  RecommendationReducer.java
recommender/src/main/java/edu/rutgers/ess/crs/split/: SplitDriver.java  SplitMapper.java
recommender/src/main/java/edu/rutgers/ess/crs/termcoursejoin/: TermCourseJoinDriver.java  TermCourseJoinMapper.java
recommender/src/main/java/edu/rutgers/ess/crs/testingtrainingcross/: TestingTrainingCrossDriver.java  TestingTrainingCrossMapper.java  TestingTrainingCrossReducer.java
recommender/src/main/java/edu/rutgers/ess/crs/utility/: CSVFileUtil.java  CSVInputFormat.java  CSVParser.java  Grade.java  KeyValueCSVInputFormat.java  KeyValueCSVOutputFormat.java  TextArrayWritable.java  YearTermOfStudy.java
